{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.3.0",
  "FriendlyName": "Android Manifest Configurator",
  "Description": "Advanced configurator for elements and attributes in Android Manifest",
  "Category": "Misc",
  "CreatedBy": "gameDNA",
  "CreatedByURL": "http://gamednastudio.com",
  "DocsURL": "https://github.com/gameDNAstudio/AndroidManifestConfigurator",
  "MarketplaceURL": "",
  "EngineVersion": "4.15.0",
  "SupportURL": "mailto:support@gamednastudio.com",
  "Modules": [
    {
      "Name": "AndroidManifestConfigurator",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "RequiresBuildPlatform": false
}
