{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.11.0",
  "FriendlyName": "Android Manifest Configurator",
  "Description": "Advanced configurator for elements and attributes in Android Manifest",
  "Category": "Misc",
  "CreatedBy": "gameDNA Ltd",
  "CreatedByURL": "http://gamednastudio.com",
  "DocsURL": "https://github.com/gameDNAstudio/AndroidManifestConfigurator",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2653efd6ee974c32a66a7d5c7291b71f",
  "EngineVersion": "4.23.0",
  "SupportURL": "mailto:support@gamednastudio.com",
  "Modules": [
    {
      "Name": "AndroidManifestConfigurator",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "RequiresBuildPlatform": true
}
